language: java

dist: bionic

branches:
  only:
    - master
    - develop
    - /^feature\/.*/
    - /^v\d+\.\d+\.\d+$/

stages:
  - name: Linux
  - name: macOS
  - name: Android
  - name: Release
    if: tag IS present

jobs:
  include:
    - stage: Linux
      jdk: openjdk8
    - stage: Linux
      jdk: openjdk11
    - stage: Linux
      dist: xenial
      jdk: openjdk8
    - stage: Linux
      dist: xenial
      jdk: openjdk11
    - stage: macOS
      os: osx
      osx_image: xcode10.1
      language: generic
      env:
        - JAVA_VERSION=8
      addons:
        homebrew:
          taps: adoptopenjdk/openjdk
          casks: adoptopenjdk8
          update: true
    - stage: macOS
      os: osx
      osx_image: xcode10.1
      jdk: openjdk11
    - stage: macOS
      os: osx
      osx_image: xcode11.3
      language: generic
      env:
        - JAVA_VERSION=8
      addons:
        homebrew:
          taps: adoptopenjdk/openjdk
          casks: adoptopenjdk8
          update: true
    - stage: macOS
      os: osx
      osx_image: xcode11.3
      jdk: openjdk11
    - name: "android jdk8"
      stage: Android
      sudo: required
      services:
        - docker
      env:
        - DIST=android JAVA_VERSION=8 ANDROID_API=28 ANDROID_BUILD_TOOLS_VERSION=28.0.3 ANDROID_NDK_VERSION=21.1.6352462 ROC_BASE_DIR=$HOME/roc
      workspaces:
        create:
          name: android
          paths:
            - android
            - $ROC_BASE_DIR
    - name: "android jdk11"
      stage: Android
      sudo: required
      services:
        - docker
      env:
        - DIST=android JAVA_VERSION=11 ANDROID_API=28 ANDROID_BUILD_TOOLS_VERSION=28.0.3 ANDROID_NDK_VERSION=21.1.6352462 ROC_BASE_DIR=$HOME/roc
    - name: "android release"
      stage: Release
      workspaces:
        use: android
      services:
        - docker
      env:
        - DIST=android JAVA_VERSION=8 ANDROID_API=28 ANDROID_BUILD_TOOLS_VERSION=28.0.3 ANDROID_NDK_VERSION=21.1.6352462 ROC_BASE_DIR=$HOME/roc
      install: echo 'skip install'
      script: scripts/travis/android/publish.sh


before_install:
  - if [ ! -z $DIST ]; then scripts/travis/$DIST/before_install.sh; else scripts/travis/$TRAVIS_OS_NAME/before_install.sh; fi
install:
  - if [ ! -z $DIST ]; then scripts/travis/$DIST/install.sh; else scripts/travis/$TRAVIS_OS_NAME/install.sh; fi
script:
  - if [ ! -z $DIST ]; then scripts/travis/$DIST/script.sh; else scripts/travis/$TRAVIS_OS_NAME/script.sh; fi